<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;

        }

        .topnav a {
            display: block;
            float: left;
            text-decoration: none;
            text-align: center;
            color: aliceblue;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav a.icon {
            display: none;
        }

        @media screen and (max-width:600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width:600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;

            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <section>
        <h2 id="news">News</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vitae, necessitatibus, nisi quod
            voluptates, laudantium delectus minus vel cumque est nulla ullam quos et distinctio consequatur! Sequi sit
            ratione aliquam magnam omnis id vero dicta beatae distinctio neque repellat eius temporibus accusantium
            blanditiis ipsa cumque veritatis dolor expedita, nobis delectus facilis dolorum voluptatibus impedit?
            Accusantium, dicta laboriosam. Amet sint esse, ipsam impedit aspernatur sed at! Sint commodi voluptate
            rerum. Optio obcaecati, laboriosam tempora mollitia quos molestias quod? Sed assumenda eos nesciunt quam
            blanditiis aut repellat? Ipsam, placeat quisquam mollitia esse illum a at impedit. Officiis, non molestiae
            dolorum eos eaque aliquid commodi assumenda animi porro consectetur ea harum? Magni iusto error illum
            corrupti? Architecto quae, unde illum et, assumenda est perferendis harum at ab quod dolorem! Libero iste
            esse pariatur repellat totam asperiores expedita vel ea ipsam doloremque velit, dicta deserunt facere
            inventore, officiis at dolorum ad! Quos eius quae corporis asperiores ad reiciendis est dolorum ipsum,
            dolores recusandae, dicta vel dolor, ipsa iure? Voluptas nesciunt delectus cupiditate repudiandae molestias
            adipisci labore eveniet placeat quae consectetur veniam rem, odit animi facere commodi sunt mollitia non
            doloremque saepe nostrum eligendi nihil aliquid unde quibusdam. Saepe similique dignissimos ipsa debitis
            error quos.</p>
    </section>
    <section>
        <h2 id="contact">Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vitae, necessitatibus, nisi quod
            voluptates, laudantium delectus minus vel cumque est nulla ullam quos et distinctio consequatur! Sequi sit
            ratione aliquam magnam omnis id vero dicta beatae distinctio neque repellat eius temporibus accusantium
            blanditiis ipsa cumque veritatis dolor expedita, nobis delectus facilis dolorum voluptatibus impedit?
            Accusantium, dicta laboriosam. Amet sint esse, ipsam impedit aspernatur sed at! Sint commodi voluptate
            rerum. Optio obcaecati, laboriosam tempora mollitia quos molestias quod? Sed assumenda eos nesciunt quam
            blanditiis aut repellat? Ipsam, placeat quisquam mollitia esse illum a at impedit. Officiis, non molestiae
            dolorum eos eaque aliquid commodi assumenda animi porro consectetur ea harum? Magni iusto error illum
            corrupti? Architecto quae, unde illum et, assumenda est perferendis harum at ab quod dolorem! Libero iste
            esse pariatur repellat totam asperiores expedita vel ea ipsam doloremque velit, dicta deserunt facere
            inventore, officiis at dolorum ad! Quos eius quae corporis asperiores ad reiciendis est dolorum ipsum,
            dolores recusandae, dicta vel dolor, ipsa iure? Voluptas nesciunt delectus cupiditate repudiandae molestias
            adipisci labore eveniet placeat quae consectetur veniam rem, odit animi facere commodi sunt mollitia non
            doloremque saepe nostrum eligendi nihil aliquid unde quibusdam. Saepe similique dignissimos ipsa debitis
            error quos.</p>
    </section>
    <section>
        <h2 id="about">About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vitae, necessitatibus, nisi quod
            voluptates, laudantium delectus minus vel cumque est nulla ullam quos et distinctio consequatur! Sequi sit
            ratione aliquam magnam omnis id vero dicta beatae distinctio neque repellat eius temporibus accusantium
            blanditiis ipsa cumque veritatis dolor expedita, nobis delectus facilis dolorum voluptatibus impedit?
            Accusantium, dicta laboriosam. Amet sint esse, ipsam impedit aspernatur sed at! Sint commodi voluptate
            rerum. Optio obcaecati, laboriosam tempora mollitia quos molestias quod? Sed assumenda eos nesciunt quam
            blanditiis aut repellat? Ipsam, placeat quisquam mollitia esse illum a at impedit. Officiis, non molestiae
            dolorum eos eaque aliquid commodi assumenda animi porro consectetur ea harum? Magni iusto error illum
            corrupti? Architecto quae, unde illum et, assumenda est perferendis harum at ab quod dolorem! Libero iste
            esse pariatur repellat totam asperiores expedita vel ea ipsam doloremque velit, dicta deserunt facere
            inventore, officiis at dolorum ad! Quos eius quae corporis asperiores ad reiciendis est dolorum ipsum,
            dolores recusandae, dicta vel dolor, ipsa iure? Voluptas nesciunt delectus cupiditate repudiandae molestias
            adipisci labore eveniet placeat quae consectetur veniam rem, odit animi facere commodi sunt mollitia non
            doloremque saepe nostrum eligendi nihil aliquid unde quibusdam. Saepe similique dignissimos ipsa debitis
            error quos.</p>
    </section>
    <section>
        <h2 id="home">Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto vitae, necessitatibus, nisi quod
            voluptates, laudantium delectus minus vel cumque est nulla ullam quos et distinctio consequatur! Sequi sit
            ratione aliquam magnam omnis id vero dicta beatae distinctio neque repellat eius temporibus accusantium
            blanditiis ipsa cumque veritatis dolor expedita, nobis delectus facilis dolorum voluptatibus impedit?
            Accusantium, dicta laboriosam. Amet sint esse, ipsam impedit aspernatur sed at! Sint commodi voluptate
            rerum. Optio obcaecati, laboriosam tempora mollitia quos molestias quod? Sed assumenda eos nesciunt quam
            blanditiis aut repellat? Ipsam, placeat quisquam mollitia esse illum a at impedit. Officiis, non molestiae
            dolorum eos eaque aliquid commodi assumenda animi porro consectetur ea harum? Magni iusto error illum
            corrupti? Architecto quae, unde illum et, assumenda est perferendis harum at ab quod dolorem! Libero iste
            esse pariatur repellat totam asperiores expedita vel ea ipsam doloremque velit, dicta deserunt facere
            inventore, officiis at dolorum ad! Quos eius quae corporis asperiores ad reiciendis est dolorum ipsum,
            dolores recusandae, dicta vel dolor, ipsa iure? Voluptas nesciunt delectus cupiditate repudiandae molestias
            adipisci labore eveniet placeat quae consectetur veniam rem, odit animi facere commodi sunt mollitia non
            doloremque saepe nostrum eligendi nihil aliquid unde quibusdam. Saepe similique dignissimos ipsa debitis
            error quos.</p>
    </section>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>